DB_USER=postgres
DB_PASSWORD=kali1122
DB_HOST=localhost
DB_NAME=postgres
TELEGRAM_TOKEN=8021411212:AAHLUWpsAINpRpD1YDSSvWmnK96UBWgPRoA
DATABASE_URL=postgresql+asyncpg://postgres:kali1122@localhost:5432/postgres
